<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Jersey+15&family=Moon+Dance&display=swap" rel="stylesheet">
</head>
<style>

body,html{
    background-image: url("wood.jpeg");
    background-position: center;
     background-size: cover;
}

    h1{
    font-size: 30px;
    font-family: "Crimson Text", serif;
    color: rgba(240, 255, 255, 0.769);
    font-weight: bold;
    text-transform: uppercase;
    }

    p{
    font-family: "Crimson Text", serif;
    color: rgba(240, 255, 255, 0.769);
    font-weight: bold;
    }

    h2{
        font-family: "Crimson Text", serif;
        color: rgba(240, 255, 255, 0.769); 
        text-transform: capitalize;
    }

    button{
        font-family: "Crimson Text", serif;
        font-size: 15px;
        font-weight: bold;
        border-radius: 8px;
        background-color: rgba(240, 255, 255, 0852);
    }

    button:hover{
        background-color: brown;
        transform: scale(1.05); 
    }


    img{
    display: block;
    border-radius: 50%;
    height: 300px;
    animation: rotate 10s linear infinite;
    
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
</style>

<body>
    <h1>comfort's resturant</h1>
    <div class="card">
        <img src="Her Clipart Hd PNG, A Woman Chef With A Spoon In Her Hand, Woman Clipart, Chef Clipart, Spoon Clipart PNG Image For Free Download.jpeg" alt="">
      </div>
    <h2>about us</h2>
    <p>Welcome to Comfort's Restaurant, where great food meets warm hospitality. Nestled in the heart of Asaba, we take pride in serving delicious, freshly prepared meals that bring people together.

       <p>Our menu is a celebration of Nigerian cuisine crafted with the finest ingredients and a passion for flavor. Whether you're craving classic favorites or exciting new tastes, every dish is made with care and creativity.</p> 
        
        <p>At Comfort's Restaurant, we believe dining is more than just a meal—it's an experience. Our cozy atmosphere, friendly service, and commitment to quality make every visit special. Whether you're here for a casual lunch, a family dinner, or a special occasion, we're dedicated to making your time with us unforgettable.</p>
        
        <p>Join us and savor the flavors of Comfort's Restaurant. We can't wait to serve you!</p>

         <a href="/index.html"> <button>Go Back</button>
</body>
</html>